src/ingestion/proto/user_feedback_ingestion_service.proto

syntax = "proto3";

package e8;

message RatingFeedback {
  // ID of the user who sent the rating feedback.
  int64 user_id = 1;

  // ID of the piece of content which was rated on.
  int64 content_id = 2;

  // In unix timestamp.
  int64 timestamp_secs = 3;

  // From 0.5 to 5.0. Step unspecified.
  float rating = 4;
}

message RecordRatingFeedbacksRequest {
  repeated RatingFeedback rating_feedbacks = 1;
}

message RecordRatingFeedbacksResponse {}

service UserFeedbackIngestion {
  // Records a list of user feedbacks to pieces of content. It overwrites any
  // existing entries keyed by (user_id, content_id).
  rpc RecordRatingFeedbacks(RecordRatingFeedbacksRequest)
      returns (RecordRatingFeedbacksResponse);
}
